{
  "name": "combine-multidisc-dat",
  "version": "1.0.0",
  "description": "Update DAT files to combine multidisc games into single entries",
  "main": "index.ts",
  "scripts": {
    "start": "npx ts-node index.ts"
  },
  "author": "humantree",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.0",
    "@types/xml2js": "^0.4.11"
  },
  "dependencies": {
    "ts-node": "^10.9.1",
    "xml2js": "^0.6.0"
  }
}
